<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: rgb(210, 225, 240);
display: flex;
justify-content: center;
align-items: center;

    }
    .card{
      width: 390px;
      height: 600px;
      background-color: #f4f4f4;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      font-family: "Outfit", sans-serif;
  font-weight: 400px;
  font-style: normal;
  font-size: large;
}
   
    .card img{
      width: 390px;
      height: 400px;
      border-radius: 30px;
      padding: 20px;
    }
    .card h2{
      position: relative;
      top: -25px;
      padding: 30px;
      text-align: center;
    }
    .card p{
      position: relative;
      top: -75px;
      padding: 40px;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" >
      <h2>Improve your
        front-end skills by building projects
      </h2>
      <p>Scan the QR code to visit frontend
        Mentor and take your coding skills to
        the next level
      </p>

    </div>
  </div>
  
</body>
</html>